[agent]
  interval = "10s"
  flush_interval = "10s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["greenhouse/+"]
  data_format = "json"
  name_override = "greenhouse"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "greenhouse/+"
    tags = "_/device_id"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_ADMIN_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
